<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医院转诊关系</title>
    <script src="../js/page/commen.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .charts_box{
            height: 92%;
        }
        .mgin_r{
            padding-right: 20px;
            height: 100%;position: relative;
        }
        .pad_box {
            padding: 20px;
            height: 100%;
        }
        .layui-inline{
            margin-bottom: 10px;
        }
        .layui-badge{
            background: #F39800; margin-left: 10px;
        }
        .left_hospital li{
            padding: 10px 15px;cursor: pointer;
        }
        .active{
            background: #F2F4F7; border-radius: 4px;
        }

        h2{
            font-size: 16px;
            margin-bottom: 20px;
        }
        .refer .eTit{
            float: left;
            padding-right: 20px;
        }
        .eDetail{
            float: left;
            width: 80%;
        }
        .eDetail .refer_list{
            float: left;padding: 20px 15px 20px 32px;
            width: 250px; margin: 0 15px 15px 0;height: 150px;
            border:1px solid #F5F5F5;
            display: table;
            position: relative;cursor: pointer;
        }
        .ishow{
            border:1px solid #3B76F6 !important;
        }
        .eDetail .refer_list i{
            margin-right: 1%;
        }
        .tel{
            margin: 10px 0 5px;
        }
        .address{
            float: left;
            width: 88%;
            height: 60px; overflow: hidden;
        }
        .to_address_box i{
            float: left;
        }
        .det{
            display: none;
            height: 18px;
        }
        .refer_list span.layui-badge , .det{
            position: absolute;
            top:0px;right: 0px;
        }
        .getAdd{
            font-size: 18px;
            display: table-cell; vertical-align: middle;
            line-height: 40px;text-align: center;padding-left: 20px;
        }
        .getAdd i{
            font-size: 35px;
        }
        .add_box1 , .add_box2{
            padding: 20px 30px;
            background: #fff;
        }
        .cont ,.pad_box_right{
            height: 100%;
        }
        .add_box1{
            min-height: 38%;
            margin-bottom: 2%;
        }
        .add_box2{
            min-height: 59.5%;
        }
        #getPage{
            position: absolute;bottom: 0;left:0;right:20px;height: 40px;border-top: 1px solid #F5F5F5;
        }
        #getPage .layui-laypage a{
            display: inline-block;
            width: 50%;text-align: center;height: 40px;line-height: 40px;
            cursor: pointer;box-sizing: border-box;border: none;
        }
        #getPage .layui-laypage{
            display: block;margin: 0;
        }
        .layui-form-checked[lay-skin=primary] i{
            border-color: #3B76F6!important;
            background-color: #3B76F6;
        }
    </style>
</head>
<body>
<div class="pageBox">
    <div class="page_title">医院转诊关系</div>
    <div class="layui-row data-card charts_box">
        <div class="layui-col-xs3 mgin_r">
            <div class="grid-demo grid-demo-bg1 pad_box">
                <form class="layui-form" action="">
                    <div class="layui-inline">
                        <div class="layui-form-item">
                            <!--<label class="layui-form-label">科室</label>-->
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="医院名称/机构编码" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="search">搜索</button>
                    </div>
                </form>
                <ul class="left_hospital">
                    <!--<li class="active">山东省立医院(00213)<span class="layui-badge">61728</span></li>-->
                    <!--<li>千佛医院(00213)<span class="layui-badge">61728</span></li>-->
                    <li>暂无数据</li>
                </ul>
                <div id="getPage"></div>

                <!--<div class="getPage">-->
                <!--<span class="prev">上一页</span>-->
                <!--<span class="next">下一页</span>-->
                <!--</div>-->
            </div>
        </div>
        <div class="layui-col-xs9 pad_box_right">
            <div class="grid-demo cont">
                <div class="add_box1 bd_r">
                    <h2 id="hospitalName">暂无数据</h2>
                    <div class="refer">
                        <div class="eTit">上级转诊医院</div>
                        <div class="eDetail">
                            <div id="getReferList">
                                <!--<div class="bd_r refer_list">-->
                                <!--<div>山东省立医院</div>-->
                                <!--<div class="tel"><i class="iconfont m-blue1">&#xe63a;</i>15165197890</div>-->
                                <!--<div class="to_address_box"><i class="iconfont m-blue1">&#xe634;</i><div class="address">山东省济南市高新区舜华路南口舜泰 广场6号楼401A</div><div class="clear"></div></div>-->
                                <!--<span class="layui-badge">61728</span>-->
                                <!--<img src="../img/btn_delete.png" alt="" class="det">-->
                                <!--</div>-->
                            </div>
                            <div class="bd_r refer_list add_hospital">
                                <div class="getAdd m-gray4">
                                    <i class="iconfont fl m-gray2">&#xe623;</i><span class="fl">添加转诊医院</span>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="add_box2 bd_r">
                    <h2>转诊关系图例</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup-box" id="zhenduanpop">
    <form class="layui-form" action="" lay-filter="addform">
        <div class="layui-form-item">
            <input type="text" name="mouldtit" placeholder="输入医院名称/机构编码" autocomplete="off" lay-verify="required" class="layui-input fl searchInp">
            <button lay-submit lay-filter="searchCode" type="button" class="layui-btn layui-btn-normal fr">搜索</button>
        </div>
    </form>
    <div class="data-card charts_box pop-table">
        <table class="layui-hide" id="table" lay-filter="dataList" lay-skin="row"></table>
        <div id="laypage"></div>
    </div>
</div>
<script>
    $(function () {
        layui.use(['form','laydate', 'table', 'laypage'], function() {
            var laydate = layui.laydate;
            var form = layui.form;
            var table = layui.table;
            var laypage = layui.laypage;
            var jsonParams = {
                codeOrName: '', // 医院编码 或医院名称
                pageNo:1,
                pageSize:10
            };
            var jsonparamr = {
                id: ''
            }
            var sjList = [] //上级转诊医院id
            var dqId = '' //当前右侧显示详细医院的id
            // 获取url医院值
            function getUrlParam(key) {
                var url = window.location.search;
                var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
                var result = url.substr(1).match(reg);
                return result ? decodeURIComponent(result[2]) : null;
            }
            // console.log(getUrlParam("hospitalId"))
            //左侧医院列表点击
            $(".left_hospital").on("click", "li", function () {
                sjList = []
                $(this).addClass("active").siblings().removeClass("active")
                $(this).attr('ids')
                jsonparamr.id = $(this).attr('ids')
                dqId = $(this).attr('ids')
                getReferList(jsonparamr)
            })
            $("#getReferList").on("mouseover", ".refer_list", function () {
                var det = $(this).find(".det")
                var layuiBadge = $(this).find(".layui-badge")
                layuiBadge.hide()
                det.show()
                $(this).addClass("ishow")
            })
            $("#getReferList").on("mouseout", ".refer_list", function () {
                var det = $(this).find(".det")
                var layuiBadge = $(this).find(".layui-badge")
                det.hide()
                layuiBadge.show()
                $(this).removeClass("ishow")
            })
            // 删除上级转诊医院
            $("#getReferList").on("click",".det",function () {
                var jsonParam = {
                    id:$(this).attr("ids")
                }
                getAjax('/sys/org/deleteRelHosOrg', jsonParam, function (resultMsg) {
                    if(resultMsg.retMsg == '删除成功！'){
                        getReferList(jsonparamr)
                        layer.msg("删除成功！")
                    }else{
                        layer.msg("删除失败！")
                    }
                })
            })
            // 左侧医院分页
            var hosPage = {
                elem: 'getPage'
                ,count: 0
                ,layout: ['prev', 'next']
                ,limit: 10  //得到每页显示的条数
                ,curr: 1 //得到当前页，以便向服务端请求对应页的数据。
                ,jump: function(obj){
                    // console.log(obj)
                }
            };
            // 搜索医院
            form.on('submit(search)', function(data){
                jsonParams.codeOrName = data.field.title
                getHosList(jsonParams)
                return false;
            });
            // 医院列表
            getHosList(jsonParams)
            function getHosList(jsonParams) {
                getAjax('/sys/org/getHosOrgList', jsonParams, function (resultMsg) {
                    var html =''
                    if(resultMsg.data.list.length == 0 || resultMsg.data.list == undefined){
                        html += '<li>暂无数据</li>'
                    }else{
                        count = resultMsg.data.count;
                        var hospitalId = getUrlParam("hospitalId");
                        $.each(resultMsg.data.list, function (i, item) {
                            if (hospitalId) {
                                jsonparamr.id = hospitalId
                                html += '<li ids="'+item.id+'" class="' + ((item.id == hospitalId) ? 'active' : '')  + '">'+item.orgName+'<span class="layui-badge">'+item.orgLevel+'</span></li>';
                            } else {
                                html += '<li ids="'+item.id+'" class=" ' + ((i == 0) ? 'active' : '') + ' ">'+item.orgName+'<span class="layui-badge">'+item.orgLevel+'</span></li>';
                                jsonparamr.id = resultMsg.data.list[0].id
                            }
                        })
                        dqId = resultMsg.data.list[0].id
                        getReferList(jsonparamr)
                    }
                    $(".left_hospital").html(html)
                });
            }
            getHosPage(jsonParams)
            function getHosPage(jsonParams){
                getAjax('/sys/org/getHosOrgList', jsonParams, function (resultMsg) {
                    hosPage.count = resultMsg.data.count;
                    laypage.render(hosPage);
                });
            }
            // 右侧顶部上级转诊医院列表
            function getReferList(jsonparamr) {
                getAjax('/sys/org/getRelHosOrg', jsonparamr, function (resultMsg) {
                    var html = ''
                    $("#hospitalName").text(resultMsg.data.orgName)
                    if(resultMsg.data.upOrgList == undefined){
                        html +=''
                    }else if(resultMsg.data.upOrgList.length == 0){
                        html +=''
                    }else{
                        $.each(resultMsg.data.upOrgList, function (i,item) {
                            html += '<div class="bd_r refer_list">' +
                                '<div>'+item.orgName+'</div>' +
                                '<div class="tel"><i class="iconfont m-blue1">&#xe63a;</i>'+item.lnrPhone+'</div>' +
                                '<div class="to_address_box"><i class="iconfont m-blue1">&#xe634;</i><div class="address">'+item.orgAdress+'</div><div class="clear"></div></div>' +
                                '<span class="layui-badge">'+item.orgLevel+'</span>' +
                                '<img src="../img/btn_delete.png" alt="" class="det" ids = "'+item.rflId+'">' +
                                '</div>'
                            sjList.push(item.id)
                            // console.log(sjList)
                        })
                    }
                    $('#getReferList').html(html)
                })
            }
            // 添加转诊医院
            var layerZD = null;
            $(".add_hospital").click(function () {
                sjList.push(dqId)
                if(sjList.length !== 0){
                    jsonParam.upOrgID = sjList.join(",");
                }else{
                    jsonParam.upOrgID = ''
                }
                // jsonParam.upOrgID = sjList.join(",");
                getList(jsonParam);
                layerZD = layer.open({
                    type: 1,
                    skin: 'my-layui-layer', //加上边框
                    title: '添加转诊医院',
                    area: ['560px', '600px'], //宽高
                    content: $('#zhenduanpop'),
                    btn: ['取消', '确认'],
                    btn1: function () {
                        layer.close(layerZD);
                        return false;
                    },
                    btn2: function () {
                        var hosId = []
                        layui.table.checkStatus('table').data;
                        // console.log(layui.table.checkStatus('table').data)
                        $.each(layui.table.checkStatus('table').data,function (i,item) {
                            // console.log(item.id)
                            hosId.push(item.id)
                        })
                        var jsonParamz = {
                            orgId: dqId,//当前医院ID
                            relOrgId: hosId.join(','),//上级医院ID，可一次选择多个机构，可用逗号隔开
                        }
                        // 添加转诊医院
                        getAjax('/sys/org/addRelHosOrg', jsonParamz, function (resultMsg) {
                            if(resultMsg.retMsg === '保存成功'){
                                layer.close(layerZD);
                                layer.msg('添加转诊医院成功')
                                getReferList(jsonparamr)
                            }else{
                                layer.msg('添加转诊医院失败')
                            }
                        });
                        return false;
                    }
                });
            })
            // 添加转诊搜索
            form.on('submit(mouldtit)', function(data){
                jsonParam.codeOrName = data.field.title
                getList(jsonParam)
                return false;
            });
            // code表格
            // table =  $.extend(table, {config: {checkName: 'checked'}});
            var tableobj = {
                elem: '#table',
                cols: [[
                    {type: 'checkbox'},
                    {field: 'orgName', title: '医院名称', minWidth: 180},
                    {field: 'orgCode', title: '机构编码', minWidth: 120},
                    {field: 'orgLevel', title: '医院等级', minWidth: 100}
                ]],
                data: []
                ,done: function(res, page, count){
                    // //可以自行添加判断的条件是否选中
                    // //这句才是真正选中，通过设置关键字LAY_CHECKED为true选中，这里只对第一行选中
                    // res.data[0]["LAY_CHECKED"]='true';
                    // //下面三句是通过更改css来实现选中的效果
                    // var index= res.data[0]['LAY_TABLE_INDEX'];
                    // $('tr[data-index=' + index + '] input[type="checkbox"]').prop('checked', true);
                    // $('tr[data-index=' + index + '] input[type="checkbox"]').next().addClass('layui-form-checked');
                }
            };
            var pageobj = {
                elem: 'laypage',
                count: 0, //数据总数
                limit: 10,  //得到每页显示的条数
                curr: 1,  //得到当前页，以便向服务端请求对应页的数据。
                prev: '<em><</em>',
                next: '<em>></em>',
                layout: ['count', 'prev', 'page', 'next']
            };
            var jsonParam = {
                pageNo: 1, // 起始页， 默认10
                pageSize: 10, // 页大小， 默认10
                codeOrName: '',
                upOrgID:''//被选中的上级转诊医院
            };
            function getList(jsonParam) {
                getAjax('/sys/org/getHosOrgList', jsonParam, function (resultMsg) {
                    tableobj.data = resultMsg.data.list;
                    pageobj.count = resultMsg.data.count;
                    table.render(tableobj);
                    laypage.render(pageobj);
                });
            }
        })
    })
</script>
</body>
</html>